<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Financial_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intrinio Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-BZ-chw">
                                <rect key="frame" x="36" y="70" width="297" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-bO-Wyl">
                                <rect key="frame" x="50" y="310" width="275" height="34"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gX7-sS-NLO"/>
                                </constraints>
                                <color key="textColor" red="0.5246930718421936" green="0.71254593133926392" blue="0.24789127707481384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-g7-xea">
                                <rect key="frame" x="50" y="369" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sen-uL-xH5"/>
                                </constraints>
                                <color key="textColor" red="0.52469307180000002" green="0.71254593129999999" blue="0.2478912771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-gy-BbR">
                                <rect key="frame" x="50" y="428" width="275" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-rk-Sq8">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="37"/>
                                        <color key="backgroundColor" red="0.52469307180000002" green="0.71254593129999999" blue="0.2478912771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsS-nT-wXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-tU-d91">
                                        <rect key="frame" x="145.5" y="0.0" width="129.5" height="37"/>
                                        <color key="backgroundColor" red="0.5246930718421936" green="0.71254593133926392" blue="0.24789127707481384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slO-v6-sRq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zQz-II-5dT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.2619060359589041" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9j-g7-xea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ASr-ne-2bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObK-bO-Wyl" secondAttribute="trailing" constant="50" id="Cc5-Ln-odj"/>
                            <constraint firstItem="9dJ-gy-BbR" firstAttribute="top" secondItem="u9j-g7-xea" secondAttribute="bottom" constant="25" id="DFp-Oa-5vr"/>
                            <constraint firstItem="cWk-BZ-chw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Ewn-3g-ShY"/>
                            <constraint firstItem="ObK-bO-Wyl" firstAttribute="top" secondItem="cWk-BZ-chw" secondAttribute="bottom" constant="15" id="LFt-Rh-bHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWk-BZ-chw" secondAttribute="trailing" constant="42" id="Lh7-45-Dac"/>
                            <constraint firstItem="9dJ-gy-BbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Nyk-L1-yqy"/>
                            <constraint firstItem="u9j-g7-xea" firstAttribute="top" secondItem="ObK-bO-Wyl" secondAttribute="bottom" constant="25" id="hDF-me-qHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9j-g7-xea" secondAttribute="trailing" constant="50" id="qkc-3X-XTa"/>
                            <constraint firstItem="ObK-bO-Wyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s5Q-Y7-K0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dJ-gy-BbR" secondAttribute="trailing" constant="50" id="vbm-7W-5EQ"/>
                            <constraint firstItem="cWk-BZ-chw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wq5-Q1-zhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mailText" destination="ObK-bO-Wyl" id="LP1-VW-NeS"/>
                        <outlet property="passText" destination="u9j-g7-xea" id="2Nk-NY-R2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="intrinio Logo" width="600" height="225"/>
    </resources>
</document>
